# Seventh.DGuard

./: .gitignore  LICENSE  README.md  Seventh.DGuard.sln
Seventh.DGuard/: Program.cs  Seventh.DGuard.WebApi.csproj  Startup.cs  appsettings.json
Seventh.DGuard.Business/: RecyclerStatusBO.cs  ServerBO.cs  Seventh.DGuard.Business.csproj  VideoBO.cs  _BaseBO.cs
Seventh.DGuard.Business.Interface/: IRecyclerStatusBO.cs  IServerBO.cs  IVideoBO.cs  Seventh.DGuard.Business.Interface.csproj  _IBaseBO.cs
Seventh.DGuard.Business/_Mapping/: MappingProfiles.cs
Seventh.DGuard.Core/: DbExtensions.cs
Seventh.DGuard.DTO/: RecyclerStatusDTO.cs  ServerDTO.cs  VideoDTO.cs  _BaseDTO.cs  _ResultDTO.cs
Seventh.DGuard.DTO/Filter/: RecyclerStatusFilterDTO.cs  ServerFilterDTO.cs  VideoFilterDTO.cs  _BaseFilterDTO.cs
Seventh.DGuard.Database/: RecyclerStatus.cs  Server.cs  Seventh.DGuard.Database.csproj  Video.cs  _BaseEntity.cs  _Context.cs
Seventh.DGuard.Database/Migrations/: 20211214002915_Initial.Designer.cs  20211214002915_Initial.cs  20211214015625_AddVideoDate.Designer.cs  20211214015625_AddVideoDate.cs  SeventhDGuardContextModelSnapshot.cs
Seventh.DGuard.Repository/: RecyclerStatusRepository.cs  ServerRepository.cs  Seventh.DGuard.Repository.csproj  VideoRepository.cs  _BaseRepository.cs
Seventh.DGuard.Repository.Interface/: IRecyclerStatusRepository.cs  IServerRepository.cs  IVideoRepository.cs  Seventh.DGuard.Repository.Interface.csproj  _IBaseRepository.cs
Seventh.DGuard/Configuration/: ServicesInject.cs  SwaggerConfig.cs
Seventh.DGuard/Controllers/: RecyclerStatusController.cs  ServerController.cs  VideoController.cs  _BaseController.cs
Seventh.DGuard/Properties/: launchSettings.json
